.TH "experiment_method_ScatterSearch" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
experiment_method_ScatterSearch \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fB_NP\fP"
.br
.ti -1c
.RI "int \fBcache\fP"
.br
.ti -1c
.RI "int \fBls_counter\fP"
.br
.ti -1c
.RI "double \fBls_threshold\fP"
.br
.ti -1c
.RI "const char * \fBname\fP"
.br
.ti -1c
.RI "int * \fBindex_log\fP"
.br
.ti -1c
.RI "int \fBint_var\fP"
.br
.ti -1c
.RI "int \fBbin_var\fP"
.br
.ti -1c
.RI "int \fBineq\fP"
.br
.ti -1c
.RI "\fBuser_options\fP * \fBuoptions\fP"
.br
.ti -1c
.RI "\fBglobal_options\fP * \fBgoptions\fP"
.br
.ti -1c
.RI "\fBlocal_options\fP * \fBloptions\fP"
.br
.ti -1c
.RI "int \fBnum_proc\fP"
.br
.ti -1c
.RI "int \fBasynchronous\fP"
.br
.ti -1c
.RI "char * \fBeSSversion\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 137 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
