.TH "extraparametters" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
extraparametters \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int * \fBtexp\fP"
.br
.ti -1c
.RI "double * \fByexp\fP"
.br
.ti -1c
.RI "double \fBk1\fP"
.br
.ti -1c
.RI "double \fBk2\fP"
.br
.ti -1c
.RI "double \fBk3\fP"
.br
.ti -1c
.RI "double \fBk4\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 109 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
