.TH "scattersearchtypes::opts" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
scattersearchtypes::opts \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "integer \fBempty\fP"
.br
.ti -1c
.RI "type(\fBuoptions\fP) \fBuseroptions\fP"
.br
.ti -1c
.RI "type(\fBgoptions\fP) \fBglobaloptions\fP"
.br
.ti -1c
.RI "type(\fBloptions\fP) \fBlocaloptions\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 157 of file scattersearchtypes\&.f90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
